<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArkhamCare</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @font-face { font-family: Kommon-Grotesk; src: url('font/Kommon Grotesk Com Regular.otf'); } 
        @font-face { font-family: Kommon-Grotesk-Thin; src: url('font/Kommon Grotesk Com Thin.otf'); } 
        @font-face { font-family: Kommon-Grotesk-Light; src: url('font/Kommon Grotesk Con Light.otf'); }
        @font-face { font-family: itc-benguiat-condensed; src: url('font/ITC Benguiat Condensed Medium.otf'); }
        @font-face { font-family: Lexeda; src: url('font/LexendExa-SemiBold.ttf'); }
        @font-face { font-family: Chakra; src: url('font/ChakraPetch-SemiBold.ttf'); }
        @font-face { font-family: Cutive; src: url('font/Cutive-Regular.ttf'); }
    </style>
</head>
<p>Видео файл поврежден, доступна транскрипция (прокрутите файл вниз)</p>
<div class="blank_space"></div>

<p>Все размыто. Камера смотрит прямо в карие глаза мужчины, но тот дергается, из-за<br>
    чего она и не может сфокусироваться. Камера немного отдаляется, открывая вид на<br>
    мужчину вплоть до его плеч. Он седой, на лице много морщин. Губы разодранные,<br>
    волосы направлены вверх, хоть их и было немного. Где-то сзади кто-то откашлялся,<br>
    можно было услышать, как железный стул передвигается по полу и на него кто-то<br>
    садится.<br>
    &mdash; Как вы оказались в том здании? &mdash; спросили мужчину. Он посмотрел на кого-то с<br>
    приоткрытым ртом и отвернулся. Долгое время он молчал.<br>
    &mdash; Я… &mdash; он закрыл лицо руками и опустил голову. &mdash; Я шел с работы. Я был прямо у<br>
    автобусной остановки, когда… меня забрали.<br>
    &mdash; Кто вас забрал? Вы можете как-то описать похитителя?<br>
    &mdash; Господи… Он был далеко от меня, я не мог нормально его рассмотреть. Кроме меня<br>
    на улице никого не было, только… вроде на земле лежал бездомный. &mdash; мужчина<br>
    говорил медленно и будто выдавливал из себя каждое слово. &mdash; Я стоял у остановки,<br>
    до моего автобуса оставалось… несколько минут, может пять. Шел дождь, поэтому я<br>
    встал под ближайший навес чтобы не промокнуть. На другой стороне улицы был<br>
    переулок между магазинами. Уже поздно было, все места закрыты. Около остановки<br>
    светофор был, загорелся зеленым. Потом я увидел… боже. &mdash; он поправил свои<br>
    волосы обеими руками. &mdash; Две белые точки были в переулке, они будто смотрели на<br>
    меня! Потом они пропали, будто несколько раз промелькнули и пропали. Я не обратил<br>
    внимания, продолжил ждать автобус. Потом проехала какая-то машина с другой<br>
    стороны дороги, и фарами буквально на мгновение переулок засветила… Я увидел<br>
    там что-то, высокое, худое. У него на плечах была вила. Длинная, острая, фермерская<br>
    вила! Оно смотрело на меня и рукой дотрагивалось до ее кончиков, причем лица я не<br>
    видел, будто было просто черное пятно. Конечно же я испугался и сразу же посмотрел<br>
    сколько оставалось до приезда автобуса. Думаю было… две минуты? Я встал у<br>
    остановки чтобы быстрее в него сесть, но потом меня будто машиной сбило с ног.<br>
    Только сейчас я понимаю, что оно выбежало из переулка прямо на меня. Потом я<br>
    ничего не помню.<br>
    &mdash; Никаких воспоминаний о том что было дальше?<br>
    &mdash; Оставьте меня в покое, пожалуйста.<br>
    &mdash; Это необходимо для протокола.<br>
    &mdash; Я не хочу ничего вспоминать.<br>
    &mdash; Сэр. это…<br>
    &mdash; Я там чуть не умер! Меня на куски изрезали! Вы думаете я вам буду об этом<br>
    рассказывать?!<br>
    &mdash; Поймите, что…<br>
    &mdash; Оставьте меня!<br>
    Мужчина вскакивает со стула и уходит. Слышно как его пытаются остановить, слышны<br>
    крики. Затем удар, открывается дверь и он убегает. Запись заканчивается.</p>