<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArkhamCare</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @font-face { font-family: Kommon-Grotesk; src: url('font/Kommon Grotesk Com Regular.otf'); } 
        @font-face { font-family: Kommon-Grotesk-Thin; src: url('font/Kommon Grotesk Com Thin.otf'); } 
        @font-face { font-family: Kommon-Grotesk-Light; src: url('font/Kommon Grotesk Con Light.otf'); }
        @font-face { font-family: itc-benguiat-condensed; src: url('font/ITC Benguiat Condensed Medium.otf'); }
        @font-face { font-family: Lexeda; src: url('font/LexendExa-SemiBold.ttf'); }
        @font-face { font-family: Chakra; src: url('font/ChakraPetch-SemiBold.ttf'); }
        @font-face { font-family: Cutive; src: url('font/Cutive-Regular.ttf'); }
    </style>
</head>

<body>
<p class="paragraph">То, что вы сейчас увидите, долгое время находилось в архивах</p>
<p class="paragraph">Лечебницы Аркхэм и не предназначалось для всеобщего обозрения.</p>
<p class="paragraph">После недавних событий, записи стали доступны всем. У вас все еще</p>
<p class="paragraph">есть шанс избежать ознакомления со следующими двумя файлами. Если</p>
<p class="paragraph">вы решили остаться, прокрутите файл вниз и узнайте историю двух</p>
<p class="paragraph">заключенных Лечебницы Аркхэм.
    <div class="blank_space"></div>

<h1 class="paragraph">Дело №1: Джонатан Крейн</h1>
<p class="paragraph" id="start_j">Джонатан Крейн (М. 34, Рост 187, Вес 56 кг) — профессор психологии потерявший свою</p>
<p class="paragraph">репутацию после многочисленных скандальных экспериментов над своими студентами.</p>
<p class="paragraph">Первое убийство совершил в 18 лет, убив группу подростков из школы Готэм Хайтс, будучи</p>
<p class="paragraph">при этом одетым в костюм напоминающий внешний вид фермерского пугала. Оно было</p>
<p class="paragraph">раскрыто только во время первого ареста Крейна. На его счету многочисленные попытки</p>
<p class="paragraph">побега и четыре удачных. Вашему вниманию представляются два видеофайла датированные</p>
<p class="paragraph">февралем этого года, способные описать суть характера Джонатана Крейна кратким образом.</p>

<a href="file1.html"><h3 class="paragraph">Файл №1 (19:22)</h3></a>

<a href="file2.html"><h3 class="paragraph">Файл №2 (02:07)</h3></a>
</body>
