<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArkhamCare</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @font-face { font-family: Kommon-Grotesk; src: url('font/Kommon Grotesk Com Regular.otf'); } 
        @font-face { font-family: Kommon-Grotesk-Thin; src: url('font/Kommon Grotesk Com Thin.otf'); } 
        @font-face { font-family: Kommon-Grotesk-Light; src: url('font/Kommon Grotesk Con Light.otf'); }
        @font-face { font-family: itc-benguiat-condensed; src: url('font/ITC Benguiat Condensed Medium.otf'); }
        @font-face { font-family: Lexeda; src: url('font/LexendExa-SemiBold.ttf'); }
        @font-face { font-family: Chakra; src: url('font/ChakraPetch-SemiBold.ttf'); }
        @font-face { font-family: Cutive; src: url('font/Cutive-Regular.ttf'); }
    </style>
</head>

<body id="index">
    <p class="predislovie">То, что вы сейчас увидите, долгое время находилось в архивах
        Лечебницы Аркхэм и не предназначалось для всеобщего обозрения.
        После недавних событий, записи стали доступны всем. У вас все еще
        есть шанс избежать ознакомления со следующими двумя файлами. Если
        вы решили остаться, прокрутите файл вниз и узнайте историю двух
        заключенных Лечебницы Аркхэм.</p>
    <div class="blank_space"></div>
    <a href="first.html" class="links">
        Дело №1: Джонатан Крейн
    </a>
    <a href="second.html" class="links" id="middle">
        Дело №2: Лазло Валентин   
     </a>
     <a href="third.html" class="links" id="last">
        Дело №3: Джулиан Грегори Дэй   
     </a>
    <script src="script.js"></script>
</body>

</html>